REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\CommonFiles]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\CommonFiles\Color]
"DisableLegacyUpdates"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\110.0]
"ApplicationPath"="E:\\0.Sticker\\0. Phan Mem\\Photoshop CS6x64Portable\\App\\Ps\\"
"PluginPath"="E:\\0.Sticker\\0. Phan Mem\\Photoshop CS6x64Portable\\App\\Ps\\Plug-Ins\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\110.0\ApplicationPath]
@="E:\\0.Sticker\\0. Phan Mem\\Photoshop CS6x64Portable\\App\\Ps\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\110.0\PluginPath]
@="E:\\0.Sticker\\0. Phan Mem\\Photoshop CS6x64Portable\\App\\Ps\\Plug-Ins\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop CC 2015.5]
@=""

[HKEY_CURRENT_USER\Software\Adobe]
@=""

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles]

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles\Usage]
"GUID"="3f68e6a8-f3e3-41e7-9c1d-6d90c8085588"

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles\Usage\CS6]

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles\Usage\CS6Headlights]

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles\Usage\CS6Headlights\Adobe Photoshop CS6]
"Prerelease"=dword:00000000
"Build"="13.0 20120315.r.428 2012/03/15:21:00:00"
"LaunchCounter"=dword:00000005

[HKEY_CURRENT_USER\Software\Adobe\IAC]
"UserID"="F8B6A41EB6EA86B1BD8A92945A5315F9"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T10:59:48.2814Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\BumperSticker_2x3.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:13:58.65420Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_01.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:14:05.81221Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_02.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:14:12.56022Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_03.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:14:20.7723Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_04.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:14:27.62124Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_05.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:14:35.16825Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_06.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:14:43.9326Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_07.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:14:51.21127Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_08.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:14:59.61128Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_09.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:15:08.44129Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_10.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:15:17.56730Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_11.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:15:27.5031Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_12.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:15:36.85432Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_13.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:15:46.95433Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_14.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:15:57.57234Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_15.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:16:08.63535Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_16.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:16:20.15036Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_17.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:16:32.6637Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_18.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:16:44.55438Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_19.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:16:57.53139Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_20.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:17:10.98040Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_21.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:17:25.4141Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_22.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:17:39.82542Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_23.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:17:55.15343Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_24.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:18:11.20744Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_25.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:18:28.5245Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_26.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:18:43.7546Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_27.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:18:57.47947Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_28.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:19:12.49948Z]
@="E:\\0.Sticker\\1. List tu dong\\1. Picture\\0. PSD\\EX231029_29.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-10-29T12:20:36.45649Z]
@="C:\\Users\\Cong Dinh\\Desktop\\BumperSticker_2x3.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-11-03T14:07:02.9460Z]
@="C:\\Users\\Cong Dinh\\Desktop\\BumperSticker_2x2.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2023-11-03T14:22:09.9980Z]
@="C:\\Users\\Cong Dinh\\Desktop\\BumperSticker_2x2.psd"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop]
@=""

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\110.0]
"uiLanguageKey CC 2017"=""
"UIRunningScale"="Auto 100%"
"SettingsFilePath"="E:\\0.Sticker\\0. Phan Mem\\Photoshop CS6x64Portable\\App\\Ps\\Resources\\Settings\\"
"WelcomeCacheDontShow"=dword:00000000
"paletteEnhancedFontTypeKey CC 2017"=dword:00000001
"UIScale"=dword:00000001
"ShowStatusWindow"=dword:00000001
"MemoryUsage64"=dword:00000046

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0]
"uiLanguageKey CS6"="en_IL"
"oldPaletteFontTypeKey CS6"=dword:00000000
"SettingsFilePath"="C:\\Users\\Cong Dinh\\AppData\\Roaming\\Adobe\\Adobe Photoshop CS6\\Adobe Photoshop CS6 Settings\\"
"MemoryUsage64"=dword:0000003c
"ShowStatusWindow"=dword:00000001
"AppWindowPosition"="[57,31,1728,936]"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0\VisitedDirs]
"STARTUPIMAGEDIRECTORY"="C:\\Users\\Cong Dinh\\Desktop\\"
